राम गोपाल वर्मा अक्सर सोशल नेटवर्किंग साइट्स पर अपने विवाद भरे ट्वीट्स की वजह से सुर्खियों में रहते हैं
सत्या , कंपनी और सरकार जैसी शानदार फिल्में बनाने वाला यह डायरेक्टर लंबे समय से अपना जादुई स्पर्श खोए हुए था
वह सिर्फ व्हॉट्सएप और सोशल मीडिया जोक्स को आधार बनाकर कॉमेडी फिल्म बनाने की जुगत में लगा नजर आ रहा है
या फिर उसकी कोशिश ऐसी कॉमेडी करने की है , जिसका कहानी से कोई कनेक्शन ही नहीं है
नेचुरल कॉमेडी या कहानी के मुताबिक कॉमेडी अब गुजरे जमाने की बात लगने लगी है और कॉमेडी के संदर्भ में यही बात निराश करने वाली है
साजिद-फरहाद वैसे तो कॉमेडी फिल्में लिखने वाली हिट जोड़ी है लेकिन वे एंटरटेनमेंट फिल्म के साथ डायरेक्शन में कदम रख चुके हैं
उनका डायरेक्शन में आना कोई बहुत उम्मीद नहीं जगाता है
कहानी में कितना दम बमन ईरानी की तीन बेटियां हैः नरगिस , जैक्लीन और लीजा
हर बाप की तरह बमन का भी सपना अपनी बेटियों के लिए योग्य वर की तलाश है
तीनों लड़कियों को पसंदे आते हैं अक्षय , अभिषेक और रितेश लेकिन ये तीनों लड़कियों के पिता को पसंद नहीं हैं
उसके बाद पिता अपने हथकंडे अपनाता है और बेटियां अपने और बेटियों के प्रेमी अपने
कहानी में कुछ भी नया नहीं है
इस सब के बीच जैकी श्रॉफ की एंट्री हो जाती है
कुल मिलाकर फिल्म में कैरेक्टर्स का ढेर लगता जाता है , और हल्के किस्म का मजाक करने की कोशिश जारी रहती है
फिल्म में कहानी का फैक्टर पूरी तरह मिसिंग है , और ऐसा ही लगता है कि सिर्फ जोक्स दिखाने के लिए ही फिल्म बनाई गई थी
पहला हाफ ठीक है लेकिन सेकंड हाफ में फिल्म थकाने लगती है
फिर इंग्लिश जुमलों का हिंदी अनुवाद , बहुत ही खराब लगता है
स्टार अपील अक्षय कुमार एयरलिफ्ट और बेबी जैसी फिल्में करने के बाद इस तरह की फिल्में करके न जाने अपनी इमेज के साथ खिलवाड़ क्यों करते हैं
वे एक अच्छे कलाकार है , वे डायरेक्टर से चाहें तो स्टोरी ओरियंटेड फिल्म बनवा सकते हैं
यही कहेंगे कि इस फिल्म में उनकी ऐक्टिंग अच्छी है
रितेश देशमुख इस तरह की फिल्मों को अच्छी तरह निभा जाते हैं , वह उन्होंने बखूबी किया भी है
अभिषेक बच्चन निराश करते हैं
उनकी कॉमिक टाइमिंग फिल्म में बिल्कुल भी मजेदार नहीं रही है
फिर तीनों लड़कियां तो सिर्फ ग्लैमर के लिए ही हैं
न तो उनका उच्चारण अच्छा लगता है और न ही कॉमेडी की टाइमिंग ही , डायरेक्टर ने ऐक्टिंग और हिंदी में कमजोर लड़कियों को कॉमेडी फिल्म में क्यो लिया ये तो वही जानें
बमन को इस तरह के किरदारों में कई बार देखा है
शायद उन्हें इस तरह के रोल पसंद हैं
कमाई की बात फिल्म की पब्लिसिटी जबरदस्त ढंग से की गई है
स्टारकास्ट के नाम पर ढेरों सितारे हैं
फिल्म का म्यूजिक औसत है
 ' हाउसफुल ' एक हिट सीरीज है , इसके पहले दो पार्ट को भी दर्शकों ने पसंद किया था लेकिन यह पार्ट पिछली फिल्मों से थोड़ा कमजोर है
फिल्म बड़े बजट की है , और इसमें कॉमेडी के नाम पर व्हॉट्सएप चुटकुलों की भरमार है
अब ये चुटकुले और यह मजाक दर्शकों के गले उतर जाता है तो फिल्म इतिहास दोहरा सकती है
रामगोपाल वर्मा ने एक जमाने में ' सत्या ' ' कंपनी ' ' रंगीला ' जैसी फिल्मों के बाद ' सरकार ' और ' सरकार राज ' जैसी फिल्में भी दर्शकों को दी हैं
पिछले 4-5 सालों में रामगोपाल वर्मा की तरफ से ऐसी कोई फिल्म नहीं आई जिसे बॉलीवुड में काफी सराहा गया हो
वैसे साउथ में सुपर हिट हो जाने के बाद रामगोपाल वर्मा ने अब हिंदी में भी ' वीरप्पन ' फिल्म बनायी है
आइए जानते हैं कैसी है ये फिल्म
कहानी: फिल्म की कहानी साउथ में कर्नाटक और तमिलनाडु के बॉर्डर पर बेस्ड घने जंगल में रहने वाले डाकू ' वीरप्पन ' ( संदीप भारद्वाज ) की है जो अपने खूंखार मिजाज की वजह से काफी फेमस हो चुका था
साल 2004 में वीरप्पन को पकड़ने के लिए एक खास ऑपरेशन को पुलिस अफसर ( सचिन जोशी ) के अंडर में अंजाम दिया जाता है और वीरप्पन मार गिराया जाता है
फिल्म में वीरप्पन की पत्नी मुत्तुलक्ष्मी और एक शहीद पुलिस अफसर की वाइफ प्रिया ( लीजा रे ) के बीच भी कई सारे सीक्वेंस दिखाये गए हैं जो इस ऑपरेशन को और भी रोमांचक बनाते हैं
स्क्रिप्ट: फिल्म की कहानी तो गूगल पर भी मिल जाती है क्योंकि ये वीरप्पन को पकड़े जाने के ऑपरेशन पर ही बेस्ड है लेकिन उसमें ड्रामा भरने की भरपूर कोशिश की गई है
आर डी तैलंग ने फिल्म की स्टोरी लिखी है , वहीं रामगोपाल वर्मा ने अपनी ही स्टाइल में स्क्रीनप्ले को अंजाम दिया है
इंटरवल से पहले कहानी इधर उधर भटकती रहती है लेकिन लास्ट के 25-30 मिनट दिलचस्प दिखाई पड़ते हैं जब वीरप्पन को पकड़े जाने के ऑपरेशन को अंजाम दिया जाता है
फर्स्ट हाफ को और भी ज्यादा बेहतर बनाया जा सकता था
अभिनय: फिल्म में एक्टर संदीप भारद्वाज को देखकर आप अंदाजा लगा सकते हैं कि ' वीरप्पन ' कितना खूंखार डाकू हुआ करता था
इस फिल्म में उन्होंने बहुत ही अच्छी एक्टिंग की है
वहीं , उषा जाधव ने वीरप्पन की पत्नी के रूप में उम्दा काम किया है
सचिन जोशी और लीजा रे ने ठीक ठाक काम किया है
कमजोर कड़ी: फिल्म की सबसे कमजोर कड़ी इसका फर्स्ट हाफ है जिसे बेहतर बनाया जा सकता था
साथ ही फिल्म के दौरान आने वाला बैकग्राउंड म्यूजिक भी आपको एक वक्त के बाद परेशान करने लगता है क्योंकि वो काफी लाउड है
संगीत: फिल्म में टाइटल ट्रैक ' वीरप्पन ' कई बार टुकड़ों टुकड़ों में सुनाई देता है लेकिन बैकग्राउंड स्कोर बहुत ही लाउड है 
जब उन्होंने साउथ में किलिंग वीरप्पन बनाई तो उन्होंने अपने टैलेंट का लोहा मनवा दिया
अब वे हिंदी में भी वीरप्पन लेकर आए हैं
इस फिल्म को डायरेक्ट करके उन्होंने कुछ हद तक अपनी पुरानी फिल्ममेकिंग कला की ओर कदम भी बढ़ाया है
वीरप्पन के तौर पर जो कहानी वे लेकर आए हैं वह मजेदार है और बांधे रखती है
फिल्म में वीरप्पन के किरदार में संदीप भारद्वाज ने बेहतरीन अभिनय किया है , और कहानी को क्रिस्प रखते हुए राम गोपाल वर्मा ने फ्लो बनाए रखा है
वीरप्पन का खौफ तीस साल केरल , कर्नाटक और तमिलनाडु के जंगलों में कायम रहा था
कहानी में कितना दम वीरप्पन कर्नाटक और तमिलनाडु के जंगलों का ऐसा कुख्यात नाम है , जो पुलिस को छकाने और किसी को भी मौत के घाट उतारने में पलक झपकने की भी देर नहीं होने देता था
उसका आतंक इन जंगलों में गूंजता था
फिल्म में वही वीरप्पन है
एक बच्चा वनकर्मियों को चाय पिलाता है
वनकर्मी उसे बंदूक चलाना सिखा देते हैं
वह थोड़ा बड़ा होता है तो उससे हाथियों का शिकार करवाया जाता है
वे हाथी मारता है और वन अधिकारी उसका फायदा उठाते हैं
एक दिन वह वन अधिकारियों को ही मार देता है और अपने दोस्तों के साथ जंगलों में भाग जाता है और उन्हें अपनी पनाहगाह बना लेता है
उधर , पुलिस और स्पेशल टास्क फोर्स उसे पकड़ने की कोशिश में हर बार निकलते हैं और खुद ही शिकार बन जाते हैं
फिल्म की कहानी राम गोपाल वर्मा ने टाइट रखी है और बहुत ही तेजी के साथ वे बातें कहते चले जाते हैं
हालांकि कैमरे को वे कुछ ज्यादा ही घुमाते हैं
वह चीज थोड़ा तंग करती है
फिल्म पहले ही सीन से बांध लेती है
स्टार अपील बायोपिक की जान होती है वह कैरेक्टर जिसे पर्दे पर जिंदा किया जा रहा है
फिर उस दौर की झलक
इन दोनों में मामलों में वीरप्पन बेहतरीन है
संदीप वीरप्पन के किरदार में ऐसे उतरे हैं कि वाकई मजा दे देते हैं
वे बिल्कुल वीरप्पन जैसे लगते हैं और उनके बोलने का अंदाज , हाव-भाव भी रोल के मुताबिक लगते हैं
फिल्म में ऐक्टिंग के मामले में लीजा रे और सचिन जोशी थोड़े हल्के पड़ते हैं
लीजा रे तो कई सीन में ऐसे एक्सप्रेशंस देती हैं , जैसे वे हॉरर फिल्म कर रही हों
वैसे ही सचिन जोशी भी डायलॉग डिलीवरी और एक्सप्रेशंस के मामले में कमजोर हैं
उषा जाधव ने वीरप्पन की पत्नी का छोटा लेकिन मजबूत रोल किया है
कमाई की बात वीरप्पन ऐसी फिल्म है जो जंगलों के खौफनाक अपराधी की कहानी कहती है
जिसके शातिरपन की कहानियां और हत्याओं के किस्से 1990 के दशक में अखबारों की सुर्खियों में रहते थे
राम गोपाल वर्मा ने इस बार ऐसे कैरेक्टर को अपने कैमरे के लिए चुना जिसके बारे में हर कोई जानना चाहता है
उन्होंने स्क्रिप्ट को बहुत टाइट रखा है और कहानी को बहुत ही आसान ढंग से कहा है
यह फिल्म वाकई दिलचस्पी पैदा करती है
वीरप्पन वन टाइम वॉच मूवी है और राम गोपाल वर्मा की वापसी का आगाज भी
साल 2011 में असली घटनाओं पर आधारित ' ट्रैफिक ' नामक मलयालम फिल्म बनी थी जो उस समय काफी हिट हुई , उसके बाद डायरेक्टर राजेश पिल्लई ने लगभग 3 साल पहले उसी फिल्म की हिंदी रीमेक शुरू की जिसमें एक से बढकर एक सितारों ने भी अपनी मौजूदगी दर्ज की , चेन्नई में हुई असल घटना से प्रेरित ये फिल्म कैसी है ? आइए जानते हैं
कहानी मुंबई और पुणे के बीच साल 2009 में बेस्ड यह कहानी एक 12 साल की बच्ची के हार्ट ट्रांसप्लांट की है
यह बच्ची सुपरस्टार ( प्रोसेनजीत चटर्जी ) और उसकी पत्नी ( दिव्या दत्ता ) की बेटी है
ठीक उसी समय सड़क हादसे में रिपोर्टर ( विशाल सिंह ) की हालत काफी गम्भीर हो जाती है
इन हालातों में यह बात निकलकर आती है कि‍ अगर उसके मरने से पहले हार्ट निकालकर सुपरस्टार की बच्ची के ट्रांप्लांट के लिए पंहुचा दिया जाए तो वो बच्ची बच सकती है
और इस हार्ट ट्रांसप्लांट के लिए सड़क के रास्ते से हार्ट को भेजा जाता है जिसमें ट्रैफिक कांस्टेबल रामदास गोडबोले ( मनोज बाजपई ) का सबसे अहम रोल होता है जिसके ऊपर कुछ अरसे पहले घूसखोरी का इल्जाम लगाया गया था
अब क्या ढाई घण्टे के भीतर 160 किलोमीटर की दूरी पार करके यह हार्ट ट्रांसप्लांट हो पाएगा ? यह जानने के लिए आपको फिल्म देखनी होगी
स्क्रिप्ट यह एक थ्रिलर फिल्म है जिसमें अगले पल क्या होने वाला है यह सोचने पर आप विवश रहते हैं
जिस मौके पर इंटरवल होता है वो काफी दिलचस्प सीन है जब मनोज बाजपई की गाड़ी का संपर्क ट्रैफिक कंट्रोल रूम से टूट जाता है
कहानी काफी कसी हुई है लेकिन कुछ पल ऐसे भी आते हैं जहां रियलिटी से थोड़ी परे भी फिल्म लगने लगती है और ड्रामा ज्यादा दिखता है
अभिनय फिल्म में हरेक किरदार ने अपने दिए गए रोल को बखूबी निभाया है , सुपरस्टार के रूप में प्रोसेनजीत चटर्जी , रिपोर्टर की जॉब में विशाल सिंह , सिटी पुलिस कमिश्नर के रोल में जिम्मी शेरगिल , साथ ही माता-पिता के किरदार में सचिन खेड़ेकर और किट्टू गिडवानी ने बेहतरीन अदाकारी की है
वहीं दिव्या दत्ता ने एक इमोशनल परफॉरमेंस दी है जिससे आप कनेक्ट करते हैं
फिल्म की अहम कड़ी हैं ट्रैफिक कांस्टेबल मनोज बाजपेयी का रोल , जिसको देखकर लगता उम्दा अभिनय की परिभाषा समझ आती है
अंत तक यह किरदार आपको अपनी ओर आकर्षित करता है
संगीत फिल्म का बैकग्राउंड स्कोर अच्छा है जो आपको कहानी से बांधे रखता है
कई फिल्मों में डायरेक्टर दर्शकों के धैर्य की परीक्षा लेने के मामले में हद से गुजर जाते हैं , और ऐसा ही कुछ फोबिया के बारे में भी है
लंबे समय से हल्ला मचा हुआ था कि फोबिया एक लो बजट और थ्रिलर है
फिल्म के हॉरर फैक्टर को भी उभारा जा रहा था
सस्पेंस की बातें भी काफी हो रही थीं
विवादों की वजह से सुर्खियों में रहने वाली राधिका आप्टे को इस फिल्म का एक्स फैक्टर माना जा रहा था
जब फिल्म देखी तो यही मुहावरा दिमाग में गूंजने लगा-थोथा चना बाजे घना
फिल्म पूरी तरह से कन्फ्यूज है
डायरेक्टर इस बात को समझ ही नहीं पाए है कि वे दिखाना क्या चाहते हैं
कहने के लिए साइकोलॉजिकल थ्रिलर , लेकिन सिर को भारी कर देती है
कहानी में कितना दम फिल्म की कहानी राधिका आप्टे की है
जो एक पेंटर है और बहुत अच्छा काम करती है
एक रात वह एक टैक्सी ड्राइवर के साथ किसी हादसे की शिकार हो जाती है और उसकी पूरी जिंदगी ही बदल जाती है
उसे एग्राफोबिया हो जाता है
वह अकेले घर में रहती है
कहीं नहीं जाती है
अनजान लोगों को देखकर घबराने लगती है
उसके घर वाले और दोस्त उसकी मदद करने की कोशिश करते हैं
जब कोई नतीजा नहीं निकलता तो उसे अकेले एक घर में रख दिया जाता है
जहां वह अपनी ही एक अलग दुनिया और कहानियां गढ़ने लगती है
उसे लगता है किसी का मर्डर हो गया है
उसका पड़ोसी कातिल है
फिर उसे अपने दोस्त पर भी शक होने लगता है
कई जगह तो फिल्म कॉमेडी टाइप हो जाती है
कुल मिलाकर डायरेक्टर न तो इसे थ्रिलर बना सका और न ही ऐसी फिल्म जो बांधकर रख सके
डायरेक्टर एक बेहतरीन फिल्म बनाने से चूक गए
स्टार अपील जहां तक ऐक्टिंग की बात है तो फिल्म में राधिका आप्टे ही छाई रहती हैं
उनके साथ कुछ कलाकार आते हैं
जिनके बारे में जानने की ज्यादा जरूरत नहीं लगती
सारा काम राधिका आप्टे के जिम्मे है , लेकिन एक उलझी हुई कहानी में वे जितनी जान डाल सकती थीं , वे उस कोशिश में सफल रही हैं
उन्होंने डरने , कन्फ्यूज होने और डराने जैसे एक्सप्रेशंस बहुत अच्छे दिए हैं
कई जगह उनके हंसने , रोने और डरने के एक्सप्रेशंस एक जैसे ही लगने लगते हैं
कमाई की बात कुल मिलाकर फिल्म उस समय जिज्ञासा पैदा करती है , जब राधिका एग्राफोबिया की शिकार हो जाती है
उसके बाद डायरेक्टर को समझ ही नहीं आता कि वे क्या दिखाएं
कभी वे हॉरर का टच डालने की कोशिश करते हैं तो सीन को मजाक में तब्दील कर देते हैं
फिर वे कुछ ऐसे हालात बनाते हैं , जो कहीं से भी कनेक्ट नहीं करते हैं , और साइकोलॉजिकल थ्रिलर में हमारी साइकोलॉजी की परीक्षा होने लगती है
फिल्म देखने के बाद इस तरह की फिल्मों से फोबिया होना स्वाभाविक हो सकता है
शाहरुख खान पिछले काफी समय से किरदारों को लेकर अपनी पसंद की वजह से आलोचनाओं में रहे हैं
इसी जुगत में वे बतौर एक कलाकार अपना लोहा दोबारा से सिद्ध करने में लगे हैं
वैसे भी पिछली फिल्में उनकी मल्टीस्टार कास्ट वाली थी
इस बार शाहरुख ने कुछ हटकर करने का फैसला किया था और फिल्म में सिर्फ शाहरुख खान ही नजर आए
विलेन भी शाहरुख , हीरो भी शाहरुख , फैन भी शाहरुख और सुपरस्टार भी शाहरुख
फिल्म देखकर जो बात मन में आई वह यही थी कि फिल्म समझ तो आई लेकिन दिल में नहीं आई
मनीष शर्मा ने विषय अच्छा चुना , पहला हाफ भी मजेदार रहा लेकिन वे वैसा बिल्डअप नहीं कर सके जैसा इस तरह की थ्रिलर के लिए किया जाता है
फिर जो डर नजर आना चाहिए था या जो दहशत शाहरुख की पहली फिल्मों में दिखी थी चाहे वह ' बाजीगर ' हो या फिर ' डर ' वह इसमें पूरी तरह नदारद है
कुल मिलाकर यह एक औसत फिल्म बनकर रह जाती है , जिसमें कुछ भी अप्रत्याशित नहीं होता और सब कुछ बहुत ही स्वाभाविक है
फिल्म थ्रिलर कहना बिल्कुल ही गलत होगा
कहानी में कितना दम दिल्ली का एक लड़का गौरव ( शाहरुख खान ) है जो साइबर शॉप चलाता है
वह आर्यन खन्ना ( शाहरुख खान ) का बहुत बड़ा फैन है
उसको अपने में पूरी तरह उतार चुका है और उसमें पूरी तरह से उतर चुका है
वह इस सुपरस्टार को जीता है
जब उसका जुनून पागलपन में तब्दील हो जाता है तो वह सुपरस्टार के लिए तो मुश्किलें पैदा करता ही है , बल्कि दोनों के जीवन में तूफान ला देता है
डायरेक्टर ने कहानी को पहले हाफ में बहुत अच्छा रखा है
जहां तक गौरव की बात है तो उसकी जिंदगी जोड़ने का काम करती है
इंटरवेल के बाद आकर जब एक्शन शुरू होता है तो फिल्म उस तरह का मजा नहीं दिला पाती है जिस तरह की इससे उम्मीद थी
हमेशा लगता है कि कुछ हटकर होगा लेकिन अंत होने तक सारे अनुमान सही बैठते हैं , जिसमें थ्रिलर का कोई मजा नहीं आता
स्टार अपील फिल्म में हर जगह शाहरुख ही शाहरुख हैं
शाहरुख की पिछली फिल्मों में जहां उन्हें कई लोगों की भीड़ में देखा गया था , इस बार वे इस कमी को पूरा करते नजर आते हैं
गौरव हो या फिर आर्यन हर जगह शाहरुख खान ही है
गौरव के किरदार में उनके दिल्ली वाला बोलने का स्टाइल तो कमाल है ही , उनकी एक्टिंग भी कमाल है
एक बात मजेदार यह कि फैन का गौरव काफी हद तक ' तनु वेड्स मनु रिटर्न्स ' की ' दत्तो ' जैसा भी लगता है
यह बात थोड़ी अजीब है
फिल्म में बाकी कोई सितारा है नहीं , हीरोइन है नहीं और गाना है नहीं , यह अच्छी बात है
शाहरुख अपने हर किरदार में अच्छे लगते हैं
कमाई की बात शाहरुख खान की फिल्म हो तो जाहिर-सी बात है कि फिल्म का बजट कम नहीं होगा
अगर सूत्रों पर यकीन करें तो फिल्म का बजट लगभग 80 करोड़ रु
से ऊपर बताया जाता है
अगर यह आंकड़ा सही हो तो फिल्म को जबरदस्त जुगत लगानी होगी हिट होने के लिए
फिल्म के पहले दिन पहले शो में अच्छा रिस्पॉन्स था
शाहरुख खान के ' फैन ' अच्छी संख्या में आए थे , लेकिन बाहर आते समय उनकी जुबान पर यही शब्द थे कि पहला हाफ मजेदार था
आज फैन रिलीज हुई है और दिल्ली में ऑड ईवन भी लागू हुआ है
इस तरह गाड़ी वाले सिने प्रेमियों की बात करें तो उनकी संख्या आधी ही पहुंचेगी
बाकी यह फिल्म पूरी तरह से शाहरुख खान के फैन्स के लिए है
बॉलीवुड को यह बात कब समझ आएगी कि बायोपिक बनाना कोई सामान्य फिल्म बनाने जैसा नहीं है कि एक बड़ा सितारा पकड़ लिया और साल भर में फिल्म तैयार कर डाली और किसी की जिंदगी को पूरी तरह व्यावसायिक रंग दे डाला
यह किसी की जिंदगी और उसके भोगे यथार्थ को दिखाना होता है
जहां बायोपिक बनाने वाले डायरेक्टर तीन-चार साल ( भाग मिल्खा भाग ) में जाकर एक फिल्म बना पाते हैं वहीं उमंग कुमार दो साल में दो बायोपिक बना चुके हैं
 ' मैरी कॉम ' सितंबर 2014 में रिलीज हुई थी
उस समय भी प्रियंका चोपड़ा को लेकर उनकी चॉयस पर सवाल उठे थे
अब ' सरबजीत ' में ऐश्वर्या राय को लेकर भी कुछ ऐसे ही सवाल पैदा होते हैं
फिल्म एक गलती से जिंदगी भर दर्द झेलने वाले शख्स और उसके परिवार को परदे पर उस तरह नहीं उतार पाती है , जैसा उतारना चाहिए था
यह भी गजब है कि ऐश्वर्या बॉलीवुड में वापसी के बाद चिल्ला-चिल्लाकर बोलने को अपनी यूएसपी बनाना चाह रही हैं या बॉलीवुड के डायरेक्टर जानबूझकर उनसे ऐसा करवा रहे हैं
कहानी में कितना दम कहानी पंजाब के भिखीविंड गांव के सरबजीत ( रणदीप हुड्डा ) की है
वह किसान है
उसकी एक बहन ऐश्वर्या राय है और उसकी बीवी रिचा चड्ढा है
उसकी दो बेटियां हैं
एक दिन नशे में वह पाकिस्तान की सीमा में चला जाता है और उसे गिरफ्तार कर लिया जाता है
बस यहीं से उसकी जिंदगी बदल जाती है
जेल , आरोप और यातना का कभी न खत्म होने वाला दौर शुरू हो जाता है
जब उसके परिवार और बहन को पता चलता है कि वह पाकिस्तान में कैद है तो फिर ऐश्वर्या राय उसे छुड़ाने के लिए जुट जाती है
हालांकि कहानी सरबजीत की है लेकिन डायरेक्टर का पूरा फोकस ऐश्वर्या राय बच्चन पर ही रहा है
शायद बड़ी हीरोइनों पर उमंग कुमार कुछ ज्यादा ही भरोसा करते हैं
इसलिए फिल्म में एक समय आकर रणदीप और रिचा सब गौण हो जाते हैं और सिर्फ रह जाती हैं तो ऐश्वर्या राय
स्टार अपील लोगों ने दलबीर कौर को देखा है
टीवी पर सुना है और वह आज भी दिखती हैं
यही सबसे बड़ी दिक्कत है
इस वजह से ऐश्वर्या के साथ उनकी तुलना हो ही जाती है
लुकवाइज वे कहीं भी दलबीर जैसी नहीं लगतीं
उम्र के कई दौर बीत जाते हैं लेकिन ऐश्वर्या के सिर्फ बाल सफेद होते हैं बाकी हाव-भाव सब वैसे ही रहते हैं
उनका उच्चारण गड़बड़ है
कुछ सीन हैं जहां वे ठीक रही हैं लेकिन कुल मिलाकर इमोशंस को लेकर डायरेक्टर की चॉयस निराश करती है
फिल्म में कुछ देखने लायक है तो वह रणदीप हुड्डा हैं
उन्होंने खुद को जिस तरह रोल में उतारा है वह कमाल है
उन्होंने खुद को पूरी तरह बदल दिया और सरबजीत बन बैठे
उनके हाव-भाव , और बोलचाल बेहतरीन हैं
यातना सहना और जेल में पल-पल सिसकना परदे पर जीवित हो जाता है
वाकई रणदीप ने एक बार फिर अपनी कला का लोहा मनवाया है
उनके बाद , रिचा चड्ढा बिना बोले भी काफी कुछ कह जाती हैं
हालांकि ऐश्वर्या जैसी बड़ी अभिनेत्री के आगे डायरेक्टर को रिचा छोटी लगी होंगी तभी उनके लिए अवधि भी कम रखी गई
कमाई की बात उमंग कुमार इसे दिल को छू लेने वाली बायोपिक बनाने में पूरी तरह चूकते नजर आते हैं
वह एक बहन के संघर्ष को दिखाने की कोशिश में थे
उनके इरादे बेशक अच्छे रहे हैं लेकिन अत्यधिक व्यावसायिक सोच फिल्म को पटरी से उतार देती है
कुल मिलाकर यह पूरी फिल्म ऐश्वर्या राय के लिए बनाई गई लगती है
उनके हार्डकोर फैन्स के लिए यह फिल्म हो सकती है
 ' सरबजीत ' से एक शानदार बायोपिक की उम्मीद रखने वालों को जरूर निराशा हो सकती है
स्टार डायरेक्टर उमंग कुमार की पहली फिल्म ' मैरी कॉम ' थी , जिसकी काफी प्रशंसा की गई , नेशनल अवॉर्ड भी दिए गए और अब एक बार फिर से उमंग ने बायोपिक फिल्म ' सरबजीत ' बनाई है
कैसी है ये फिल्म ? आइये समीक्षा करते हैं-कहानी :-फिल्म की कहानी पंजाब के उस गांव की है जो इंडो-पाक बॉर्डर पर स्थित है और वहां सरबजीत ( रणदीप हुड्डा ) का परिवार रहता है
सरबजीत की पत्नी सुखप्रीत कौर ( रिचा चड्ढा ) और बहन दलबीर कौर ( ऐश्वर्या राय बच्चन ) उसके काफी करीब रहते हैं
अचानक से एक दिन सरबजीत की गुमशुदगी की खबर आ जाने से उसका पूरा परिवार परेशान हो जाता है
गांव के लोगों से भी कोई सहायता ना मिलने पर दलबीर अपने भाई को खोजने की प्रक्रिया शुरू करती है और जब ये पता चलता है कि बॉर्डर पार कर सरबजीत पाकिस्तान की सेना के हाथों पकड़ा गया है और उसे जेल में रखा गया है , तो दलबीर कौर एड़ी का जोर लगाकर अपने भाई को भारत ले आने की पुरजोर कोशिश करती है
अंतत: 23 साल बाद एक रिजल्ट आता है जिसे जानने के लिये आपको फिल्म देखनी होगी
फिल्म की कहानी को डायरेक्टर उमंग कुमार ने सरबजीत की बहन दलबीर कौर से बातचीत के दौरान सुनी थी जिसे उत्कर्षिनी वशिष्ठ और राजेश बेरी ने पन्नों पर उतार दिया
उमंग कुमार ने फिल्म के सीन्स को बहुत ही खूबसूरती से तराशा है जो आपको नजर भी आता है
स्क्रीनप्ले सेकेंड हाफ में ज्यादा फिल्मी हो जाता है जिसे बेहतर किया जा सकता था
फिल्म में कई ऐसी जगहें भी हैं जहं आप इमोशनल भी होते हैं , खास तौर से जेल में रणदीप हूड्डा और ऐश्वर्या के बीच फिल्माये गये सीन में
ऐश्वर्या के पाकिस्तान में भी कई अच्छे और उम्दा सीन हैं
रणदीप के हाव भाव को देखकर आपको उनके प्रति काफी सहानुभूति भी होती है
अभिनय :-रणदीप हुड्डा की जितनी भी तारीफ की जाए वो कम होगी , जिस तरह से रणदीप ने खुद को सरबजीत के किरदार में ढाला है वो काबिल-ए-तारीफ है , वहीं अपने भाई को जेल से बाहर निकालने की मुहीम में ऐश्वर्या राय बच्चन ने सहज काम किया है जो पर्दे पर दिखाई भी पड़ता है
ऋचा चड्ढा और दर्शन कुमार का काम भी अच्छा है जो कहानी में अहम रोल निभाता है
संगीत :-फिल्म में हर मूड के गीत हैं जैसे खुशी में टुंग लक , तो वहीं गम में ' दर्द ' और प्यार में ' सलामत ' जैसे गाने हैं , जिन्हें डायरेक्टर ने सही पिरोया है
क्यों देखें :-रणदीप हुड्डा की बेहतरीन एक्टिंग और ऐश्वर्या राय बच्चन के अब तक के सबसे अच्छे रोल के लिये एक बार देख सकते हैं
दुनिया खतरे में है , उसे बचाना है
उसे बचा सकते हैं तो सिर्फ कुछ सुपरहीरो 
यह कहानी हॉलीवुड की हर दूसरी फिल्म की होती है लेकिन उसका ट्रीटमेंट और ग्राफिक्स के कमाल के जरिये हर बार ऐसा लगता है जैसे कुछ नया देख रहे हैं और अच्छी फिल्म की यही खासियत है
फिर हॉलीवुड ने पिछले कुछ महीनों में जिस तरह बॉक्स ऑफिस पर हल्ला बोला है , उसने बॉलीवुड की पेशानी पर जरूर बल डाल दिए होंगे
एक्स-मैन एपोकैलिप्स इसी तरह की फिल्म है
जिसमें ऐक्शन और म्यूटेंट सुपरहीरोज की भरमार है , और लगभग ढाई घंटे की फिल्म देखने के बाद ऐसा लगता है कि जैसे फिल्म अभी तो शुरू हुई थी
 ' एन सबाह नूर ' नाम का एक म्यूटेंट है जो खुद को खुदा मानता है
वह अपार शक्तियों का स्वामी है और वह अपने चार साथियों के साथ दुनिया पर अपनी बादशाहत कायम करना चाहता है
जब वह अपार शक्तियां हासिल कर रहा होता है तो कुछ ऐसा होता है कि वह चिरनिद्रा में सो जाता है
वह 1983 में जागता है और देखता है कि दुनिया बिल्कुल बदल चुकी है
उसे लगता है कि मानवता अपनी दिशा ही खो चुकी है , और वह इसे नष्ट करके दोबारा बनाने का फैसला करता है
वह अपने साथ चार म्यूटेंट साथियों को लेता है जिनमें मैगनीटो भी होता है
वह एक्स मैन के संस्थापक चार्ल्स जेवियर्स का साथ चाहता है ताकि वह दुनिया के सभी लोगों के मस्तिष्क पर कब्जा कर सके
म्यूटेंट सुपरहीरो उससे मुकाबला करते हैं
इस मुकाबले में शानदार फाइट सीन नजर आते हैं
आंखों से आग फेंकने वाला सायक्लोप्स है तो किसी भी रूप को धर लेने वाली मिस्टीक , दिमागी ताकत रखने वाली जीन ग्रे है तो चुटकियों में एक जगह से दूसरी जगह पहुंच जाने वाला नाइटक्रॉलर भी है
सुपरसोनिक स्पीड वाला क्विकसिल्वर और दिमागी ताकत रखने वाली जीन ग्रे सरप्राइज पैकेज हैं
वुल्वरिन के फैन्स का भी खास ख्याल रखा गया है और ह्यू जैकमैन अपने स्टील के पंजों के साथ ऐक्शन करते दिखेंगे
अभी तक आपने महानायकों के बारे में सुना होगा
एक्स मैन में महा-खलनायक नजर आएगा
ऑस्कर इसाक ने नूर का किरदार निभाया है , और वह किरदार पूरी फिल्म में छाया रहता है
फिल्म के पहले सीन से लेकर अंत तक नूर का खौफ फिल्म में नजर आता है
फिल्म की कहानी एकदम टाइट है , और एक के बाद एक कैरेक्टर्स आते रहते हैं और अपने साथ बहाते लेते चलते हैं
हालांकि बीच-बीच में मैग्नीटो और जेविर्यस के अतीत के बारे में भी दिखाया जाता है
कुछ कैरेक्टर्स को लेकर पिछले पार्ट मिस कर चुके दर्शकों को थोड़ी उलझन हो सकती है
वैसे भी हॉलीवुड में एक सुपरहीरो का जमाना अब गुजरे समय की बात लगता है
तभी तो चाहे बैटमैन वर्सेज सुपरमैन हो या फिर कैप्टेन अमेरिकाः सिविल वार या एवेंजर्स में ढेरों सुपरहीरो नजर आए थे
एक्स-मैनः एपोकैलिप्स भी ऐसी ही फिल्म है
इसमें कोई दो राय नहीं कि एक्स मैन के फैन्स , मार्वल कॉमिक्स कैरेक्टर के दीवानों और थ्री डी में हैरतअंगेज सीन और ऐक्शन देखने वाले शौकीनों के लिए यह फिल्म परफेक्ट वॉच है
अच्छी-खासी कहानी का नाश कैसे पीटा जाता है , इसे बॉलीवुड से बेहतर कोई नहीं जानता
बॉलीवुड किसी भी फिल्म को लाने से पहले बड़े-बड़े दावे करता है , और उसके बाद खोदा पहाड़ और निकली चुहिया जैसी कहावत ही चरितार्थ होती है
बात किसी बायोपिक की हो तो धक्का और भी गहरा लगता है
जिंदगी अजहरूद्दीन जैसे क्रिकेटर की हो और ट्रीटमेंट ऐसा तो वाकई काफी दुख होता है
ऐसा ही एहसास ' अजहर ' को देखकर होता है
हालांकि फिल्म के शुरू में ही कह दिया गया था कि यह बायोपिक नहीं है और इसे बनाते समय सिनेमा संबंधी कुछ आजादी ली गई है
उसी समय यह एहसास होने लगा था कि फिल्म में लोचा है
वैसे भी लोचा तो ट्रेलर से ही नजर आने लगा था जब इमरान हाशमी दूर-दूर तक न तो अजहर जैसे दिख रहे थे और न ही अजहर का लहजा ही अपने में ला सके थे
फिल्म की कहानी हैदराबाद के अजहर की है
जिसे बड़ा क्रिकेटर बनना है
वह मेहनत से इस मुकाम को हासिल भी कर लेता है
कामयाबी सिर चढ़कर बोलने लगती है
वह एक सीधी-सादी हसीन बीवी के होते एक हीरोइन से अफेयर कर लेता है
सट्टेबाजी में फंस जाता है
फिर लंबा कोर्ट ड्रामा शुरू हो जाता है
जो वाकई काफी उबाऊ है
अजहर का जीवन काफी उतार-चढ़ाव भरा रहा है
डायरेक्टर और स्क्रिप्ट राइटर दोनों ही उन भावों को पर्दे पर दिखाने में नाकाम रहे हैं
अगर एक्टिंग की बात करें तो सभी सितारे बहुत ही कमजोर हैं
अजहर के रोल में इमरान हाशमी पूरी तरह से निराश करते हैं
जैसा कहा जा रहा है कि उन्होंने अजहर के साथ काफी समय बिताया है इस रोल को तैयार करने के लिए , अगर वे इतना समय न भी बिताते तो भी ऐसा ही रोल करते
अजहर का स्टाइल पूरी तरह मिसिंग है और अजहर का बोलने का अंदाज तो एकदम नदारद
खेलने की तो बात ही छोड़ दो ! फिर नरगिस फाखरी के हाथ तो वैसे ही एक्टिंग में तंग है
इस तरह वह संगीता बिजलानी के आस-पास तो कहीं नजर नहीं आती हैं
उनके एक्सप्रेशन और एक्टिंग पूरी तरह निराशाजनक है
फिर जो कैरेक्टर गढ़े गए हैं वह भी सही से सपोर्ट नहीं करते हैं और असल जिंदगी से मिलाने पर तो बिल्कुल भी नहीं
फिर वह चाहें रवि शास्त्री हों या फिर नवजोत सिद्धू
क्रिकेट से जुड़ा एक भी सीन अपील नहीं करता है
सब बहुत ही हल्का है
अजहर का बजट लगभग 40 करोड़ रु
बताया जा रहा है
इमरान हाशमी की फिल्म है
उनकी अच्छी फैन फॉलोइंग है और वह किसिंग भी कर रहे हैं जो उनके फैन्स को पसंद आता है
गाने भी ठीक हैं
कमजोर कहानी , कमजोर निर्देशन और कमजोर एक्टिंग के बावजूद क्रिकेट और इमरान हाशमी के नाम पर फिल्म कितनी आगे जाती है , देखना दिलचस्प होगा
इससे पहले ' स्काईफाल ' में दोनों ने साथ आकर धमाल मचाया था , इस बार यह जोड़ी जेम्स बॉन्ड कड़ी की 24वीं फिल्म लेकर आई है
सैम मेंडेस ने दिखा दिया है कि उनके पास बॉन्ड के साथ करने के लिए काफी कुछ अभी बाकी है
तभी तो हमेशा कारों के साथ दुश्मनों के छक्के छुड़ाने वाले जेम्स बॉन्ड पूरी फिल्म में हेलीकॉप्टर और प्लेन के साथ दुश्मनों की नाक में दम करता है
फिल्म के पहले सीन से लेकर आखिरी सीन तक एजेंट 007 के हवाई कमाल जबरदस्त हैं
एक्शन हैरतअंगेज हैं , और डेनियल क्रेग का हार्ड लुक उनके किरदार को जानदार बनाता है
अपनी पसंदीदा कार एश्टन मार्टिन पर भी उन्होंने खूब जौहर दिखाए हैं
यही नहीं , इस बार वह प्लेन का भी इस्तेमाल करते हैं और अपने अंदाज में प्लेन को बर्फ पर भी उतार देते हैं
बतौर बॉन्ड डेनियल की फिटनेस और एक्टिंग मजेदार है और इससे उनके होमवर्क का अंदाजा अच्छे से लग जाता है
कहानी जेम्स बॉन्ड के एक मिशन की है
जिसमें हमेशा की तरह उसकी मुलाकात हसीन और खतरनाक इत्तेफाकों से होती है
हालांकि इस बार बॉन्ड और बॉन्ड गर्ल दोनों पहले से अलग हैं और फिल्म में बॉन्ड लेडी का कॉन्सेप्ट भी पिरोया गया है
फिल्म की शुरुआत मेक्सिको के ' डे ऑफ द डेड ' फेस्टिवल के साथ होती है और यह बहुत ही दिलचस्प सीन है
आग में घी डालने या फिल्म को लेकर क्योरिसिटी जगाने का काम किया है मोनिका बेलूची ने
उनकी सेक्स अपील तो कमाल है ही स्क्रीन पर उनकी मौजूदगी दर्शकों के रोमांच को बढ़ाने का काम करती है
हालांकि उनका माफिया की विधवा का रोल सिर्फ तीन मिनट का है
यह थोड़ा खलता है , उम्मीद थोड़े ज्यादा की थी
ब्लू इज द वार्मेस्ट कलर के साथ लोकप्रियता पाने वाली लेया सिडू अपने रोल में अच्छी लगती हैं और वह बॉन्ड के साथ कंधे से कंधा मिलकर चलती हैं और बॉन्ड गर्ल की रटी-रटाई भूमिका को तोड़ती हैं
फिल्म का वाउ फैक्टर अगर मोनिका है तो बेरहम विलेन के किरदार में डब्ल्यूडबल्यूई रेस्लर बतिस्ता ने दिखा दिया है कि वह फिल्म में बिना बोले भी काफी कमाल कर सकते हैं
उनके चेहरे पर आने वाले बेरहम भाव और आंखों से खेलना वाकई मजेदार लगता है
कह सकते हैं कि अब वह सिर्फ एक रेस्लर नहीं एक अच्छे एक्सप्रेशन वाले एक्टर भी हो गए हैं
बॉन्ड के साथ उनकी टक्कर जबरदस्त है
फिल्म के मेन विलेन हैं इनग्लोरियस बास्टर्ड और ' जैंगो अनचेंड ' के लिए ऑस्कर जीत चुके क्रिस्टोफ वॉल्ट्ज
यह पहला मौका है जब बॉन्ड फिल्म में ऐसा विलेन है जो बॉन्ड के साथ ही पला-बढ़ा है
उनका बॉन्ड को टॉर्चर करने का अंदाज कमाल है
क्रिस्टोफ ने दिखा दिया है कि वह विलेन के तौर पर भी अपनी एक्टिंग से दिल जीत सकते हैं
फिल्म में बॉन्ड एक मिशन पर है उसी मिशन की वजह से वह लंदन , ऑस्ट्रिया और रोम में अपने जौहर दिखाता है
हालांकि कहानी कई मोर्चों पर चलती है और अंत में थोड़ी-सी खींची हुई लगती है लेकिन बॉन्ड के एक्शन इस बात को थोड़ा हल्का कर देते हैं
सैम मेंडेस का डायरेक्शन कमाल है
दिलचस्प यह कि इस हफ्ते जेम्स बॉन्ड सलमान खान की ' प्रेम रतन धन पायो ' को टक्कर देगा क्योंकि बॉलीवुड इस हफ्ते कोई बड़ी फिल्म रिलीज नहीं कर रहा है
हर कोई भाई की फिल्म की राह साफ करना चाहता था
वैसे भी इस साल हॉलीवुड की फिल्मों ( फ्यूरियस-7 , जुरासिक वर्ल्ड , एवेंजर्स और मिशन इम्पॉसिबल ) का रिकॉर्ड शानदार रहा है
डिज्नी स्टूडियो ने भारतीय दर्शकों की नब्ज पहचान ली है , और वह लगातार उसी तरह की फिल्में लेकर आ रहा है जो दर्शकों के दिल में उतरे
पहले उसने भारत में सबसे ज्यादा कमाई करने वाली फिल्म द जंगल बुक दी जो 3डी में थी अब वह सुपरहीरो की फिल्म ' कैप्टन अमेरिकाः सिविल वॉर ' लेकर आया है , और यह भी 3डी में है
हॉलीवुड में वैसे भी एक नया ट्रेंड चल रहा है , और वह है ढेर सारे सुपरहीरोज का
पहले ' एवेंजर्स ' और अब ' कैप्टन अमेरिका
 ' कुछ दिन पहले रिलीज हुई ' बैटमैन वर्सेज सुपरमैनः डॉन ऑफ जस्टिस ' में दो सुपरहीरो का मुकाबला दिखा था , और अब ' कैप्टेन अमेरिकाः सिविल वॉर ' में भी हमारे सुपरहीरो दो गुटों में बंट चुके हैं , लेकिन दुनिया को बचाने का उद्देश्य उनका बदस्तूर कायम है 
 ' कैप्टन अमेरिका ' की कहानी का एक बेस है और मार्वल की पिछली फिल्म ' एवेंजर्सः ऐज ऑफ अल्ट्रॉन ' से कहानी का कनेक्शन भी है
कहते हैं सौ अच्छे काम को धोने के लिए एक गलती काफी है
ऐसा ही कुछ सुपरहीरोज के साथ भी होता है
सुपरहीरोज से नुक्सान हो जाता है और सारी उंगलियां उनकी ओर उठने लगती हैं
सुपरहीरोज को लेकर जवाबदेही तय करने का राजनैतिक प्रेशर बढ़ने लगता है
उनके अस्तित्व पर सवालिया निशान लगने लगते हैं
फिर एक फैसला लिया जाता है , जिस पर कैप्टन अमेरिका राजी नहीं होता है जबकि अल्ट्रॉन्स की वजह से पछतावे की आग में जल रहा आयरमैन टोनी स्टार्क को इस पर कोई आपत्ति नहीं होती है
इस तरह एवेंजर्स की टीम दो हिस्सों में बंट जाती है
ब्लैक विडो , हॉक आइ , ब्लैक पैंथर , ऐंट मैन , स्पाइडरमैन , फाल्कन , विजन जैसे सुपरीहीरो को भी एक टीम चुनने के लिए मजबूर होना पड़ता है
मार्वल स्टूडियो के सुपरहीरो हॉलीवुड के पसंदीदा रहे हैं और उन्हें भुनाना भी हॉलीवुड को बखूबी आता है
फिर डायरेक्टर एंथनी और जो ने इतने ढेर सारे सुपरहीरो पिरो दिए हैं कि पूरी फिल्म से नजर नहीं हटती है
स्क्रिप्ट एकदम टाइट है और कहानी तेजी से भागती है , बिल्कुल झट में एक जगह से दूसरी जगह पहुंच जाने वाले सुपरहीरोज की तरह
फिल्म के एक्शन सीन हैरत में डालने वाले हैं , और वीएफएक्स और टेक्नोलॉजी के कमाल से दांतों तले उंगली दबाने को मजबूर कर देते हैं
नए सुपरहीरो ( स्पाइडरमैन और ब्लैक पैंथर ) आने से नए फैन्स जरूर इस फ्रेंचाइजी से जुड़ेंगे और यह दोनों ही बेहतरीन हैं
हालांकि पहली बार इन सुपरहीरोज की फिल्म को देख रहे दर्शकों को थोड़ी उलझन जरूर हो सकती है
बॉलीवुड के पास इस हफ्ते कोई ऐसी बड़ी फिल्म नहीं है
' सिविल वॉर ' ' कैप्टन अमेरिका ' सीरीज की सबसे मजबूत फिल्म है
इस तरह कैप्टन के पास बॉक्स ऑफिस पर जौहर दिखाने का पूरा मौका है और उसके पास हर वह मसाला भी है जो भारतीय दर्शकों को सिनेमाघरों तक खींच सके
जैसमीन डी सूजा की डायरेक्टर के तौर पर पहली फिल्म है
इसके पहले उन्होंने अपने पति टोनी डी सूजा की फिल्मों में उन्हें असिस्ट किया है , आइए जानते हैं आखिर कैसी है यह फिल्म: कहानी: यह कहानी है सेलिना ( सनी लियोन ) और उर्वील ( तनुज वीरवानी ) की , जिनके बीच वन नाइट स्टैंड होता है लेकिन उसके बाद इन दोनों की जिंदगी में काफी उलटफेर होने लगते हैं
एक तरफ जहां उर्वील बार बार सेलिना से मिलने की कोशिश करता है वहीं , सेलिना दुबारा उर्वील की शक्ल भी नहीं देखना चाहतीं
इसी बीच उर्वील और उसकी पत्नी सिमरन ( नायरा बैनर्जी ) की शादी शुदा जिंदगी भी प्रभावित होने लगती है , सेलिना के बारे में सोच सोच कर उर्वील , शराब के नशे में धूत रहने लगता है , वहीं सेलिना की जिंदगी की सच्चाई का भी पता चलता है और आखिरकार ट्विस्ट और टर्न्स के बीच फिल्म को अंजाम मिलता है , जिसे जानने के लिए आपको फिल्म देखनी पड़ेगी
स्क्रिप्ट: फिल्म की कहानी की सोच तो अच्छी है लेकिन उसे परदे पर दर्शा पाने में डायरेक्टर विफल रही हैं
भवानी अय्यर की स्क्रिप्ट और बेहतर हो सकती थी
खास तौर पर सेकंड हाफ का हिस्सा
निरंजन अयंगर ने कुछ जगहों पर अच्छे डायलॉग्स भी लिखे हैं
फिल्म देखते वक्त आपको बांधे रख पाने में यह फिल्म सक्षम नहीं हो पाती
हालांकि विजुअल के हिसाब से फिल्म काफी रिच है और साथ ही एडल्ट कॉन्टेंट भी दिखाने में डायरेक्टर ने कोई कमी नहीं छोडी है , लेकिन कनेक्ट कर पान मुश्किल होता है
अभिनय: फिल्म दर फिल्म सनी लियोन और बेहतर एक्टिंग करती जा रही हैं जिसका उदाहरण इस फिल्म में आपको देखने को मिलता है , एक बड़ा मोनोलॉग भी है जिसे सनी ने अच्छा निभाया है
वहीं तनुज वीरवानी ने किरदार के हिसाब से अच्छा अभिनय किया है
फिल्म के बाकी सह कलाकारों जैसे नायरा बैनर्जी , नरेंद्र जेटली , खालिद सिद्दीकी और निनाद कामत ने भी अच्छी एक्टिंग की है
संगीत: फिल्म का गाना ' दो पेग मार ' रिलीज से पहले ही हिट हो गया है , वहीं ' इजाजत ' और ' ले चला ' भी अच्छे गाने हैं जो फिल्म के दौरान आपको कहानी से जोड़ने की कोशिश करते हैं
क्यों देखें: अगर आप एडल्ट हैं और सनी लियोन की फिल्मों के दीवाने हैं तो ही यह फिल्म देखें
 ' बैंड बाजा बारात ' , ' लेडीस Vs रिकी बहल ' , और ' शुद्ध देसी रोमांस ' जैसी फिल्में डायरेक्ट कर चुके डायरेक्टर मनीष शर्मा ने अब शाहरुख के साथ मिलकर एक अलग कंसेप्ट पर आधारित फिल्म ' फैन ' का निर्माण किया है
क्या यह फिल्म दर्शकों का भरपूर मनोरंजन कर पाएगी ? आइए जानते हैं: कहानी यहां कहानी दिल्ली में रहने वाले गौरव ( शाहरुख खान ) की है जो बचपन से ही फिल्मों के सुपर स्टार आर्यन खन्ना ( शाहरुख खान ) का दीवाना है , गौरव फैन है लेकिन एक अलग तरह का
गौरव अपने सबसे बड़े फैन होने की वजह भी आर्यन तक पहुंचाना चाहता है , जिसके लिए वो दिल्ली में अपने साइबर कैफे के बिजनेस को छोड़कर मुंबई के लिए रवाना हो जाता है , लेकिन जब वो आर्यन के जन्मदिन पर उसके घर के बाहर पहुंचता है तो मुंबई में कुछ ऐसी घटनाएं घट जाती हैं जिसकी वजह से गौरव को सुपरस्टार आर्यन से नफरत होने लगती है और वो ऐसी कई सारी चीजों को अंजाम देता है जो आर्यन को एक बड़ी समस्या में डाल देती हैं
आगे कहानी में कई सारे उतार-चढाव आते हैं और आखिरकार इस थ्रिलर फिल्म को अंजाम मिलता है , जिसे जानने के लिए आपको थिएटर तक जाना होगा
स्क्रिप्ट फिल्म का फर्स्ट हाफ काफी उम्दा है लेकिन इंटरवल के बाद फिल्म थोड़ी बड़ी लगने लगती है , लम्बे-लम्बे चेस सीक्वेंस और कई सारी काल्पनिक घटनाएं घटने लगती है , हालांकि बेहतरीन लोकशन्स , लाजवाब सिनेमेटोग्राफी और गजब की स्क्रिप्ट फिल्म को बांधे रखती है
कहानी का अंत थोड़ा बेहतर हो सकता था
अभिनय शाहरुख खान ने एक बार फिर से अभिनय में 200 % दिया है , खास तौर से गौरव के किरदार में शाहरुख ने जिस तरह से खुद को पेश किया है वो काबिल-ए-तारीफ है , वहीं गौरव के पिता का रोल योगेन्द्र टिकू ने अच्छा निभाया है
बाकी कलाकारों ने भी अच्छा काम किया है
संगीत फिल्म में कोई भी गाना नहीं , सिर्फ एक ही प्रोमोशनल सॉन्ग बनाया गया था जो पहले से ही हिट है
कमजोर कड़ी फिल्म की सबसे कमजोर कड़ी इसका सेकंड हाफ का हिस्सा है , उसे और भी अच्छे से सजाया जा सकता था
कई ऐसी घटनाएं घटती हैं जिससे कनेक्ट कर पान काफी मुश्किल होता है
लम्बे चेसिंग सीक्वेंस बोर करने लगते हैं
क्यों देखें अगर आप शाह रुख खान के सबसे बड़े वाले फैन हैं , तो ही ये फिल्म देखें
विक्रम भट्ट हमेशा से ही रोमांटिक फिल्मों के साथ साथ हॉरर और इरॉटिक थ्रिलर वाली फिल्मों के एक्सपर्ट माने जाते हैं
कभी वो ' गुलाम ' और ' फुटपाथ ' फिल्में बनाते हैं तो कभी ' राज ' और ' 1920 ' जैसी फिल्मों को भी डायरेक्ट करते हैं
इस बार विक्रम ने अर्बन इरॉटिक थ्रिलर ' लव गेम्स ' बनाई है , आई जानें कैसी है यह फिल्म
कहानी यहां कहानी रमोना ( पत्रलेखा ) और समीर सक्सेना ( गौरव अरोड़ा ) की है
ये दोनों ही अमीर लोग हैं लेकिन जीवन में संतुष्ट नहीं हैं और एक वक्त के बाद इन दोनों को ' स्विंगर ' ग्रुप का पता चलता है , और दोनों बड़ी पार्टीज का हिस्सा बनकर कपल्स के बीच में ब्रेकअप वाला ' लव गेम ' खेलने लगते हैं
इसी बीच समीर को अलीशा ( तारा अलीशा बेरी ) से प्यार हो जाता है , जो रमोना को अच्छा नहीं लगता
कहानी में ट्विस्ट टर्न आते हैं और इस लव गेम का एक अंजाम सामने आता है , जो आपको फिल्म देखकर ही पता चलेगा
स्क्रिप्ट फिल्म की सोच तो अच्छी है जो ' स्विंगर्स ' के बारे में फोकस करती है और विक्रम ने इसे दर्शाने का भरपूर प्रयास किया है
विक्रम ने इंटीमेट सीन्स के साथ समाज के एक खास ग्रुप की मानसिकता का भी जिक्र करने की कोशिश की है
हालांकि फिल्म की गति धीमी है जो और फास्ट हो सकती थी साथ ही और भी सारे ट्विस्ट दिखाए जा सकते थे
साथ ही फिल्म का मकसद प्यार है , बदला है या क्या है , ये भी पता नहीं चल पाता है
फिल्म में बोल्ड सीन्स की भरमार है
फिल्म की शूटिंग लोकेशन्स भी बेहतर हैं
अभिनय फिल्म का सब्जेक्ट अहम है जिसके हिसाब से मॉडल एक्टर गौरव अरोड़ा ने अच्छा काम किया है वहीं तारा अलीशा बेरी ने भी ' अलीशा ' के किरदार को बखूबी निभाया है
पत्रलेखा ने जहां एक तरफ ' सिटी लाईट्स ' में टिपिकल राजस्थान की महिला का अभिनय किया था और अब इससे उल इमेज ग्लैमरस रमोना का किरदार निभाया है
हितेन तेजवानी का किरदार छोटा है लेकिन अच्छा है
संगीत फिल्म का म्यूजिक भी उतना खास नहीं जो आपको बांध सके
बाल्की विज्ञापन जगत की दुनिया से फिल्मों में आए हैं और उनके आइडियाज हमेशा कमाल रहे हैं
जिसकी झलक वह ' चीनी कम ' और ' पा ' में दे चुके हैं
लगता है कि वह अपना जादुई स्पर्श खोते जा रहे हैं और वह पहले जैसी फिल्ममेकिंग खो बैठे हैं
इसमें कोई दो राय नहीं कि ' शमिताभ ' में उन्होंने एक मजेदार टॉपिक को उठाया था
उसे बहुत ही रूटीन टाइप की फिल्म बना दिया था
इस बार भी ऐसा ही हुआ है
उन्होंने रोल रिवर्सल को विषय बनाया और जेंडर इक्वेलिटी जैसे विषय को उठाया
विषय अच्छा , सोच अच्छी थी लेकिन कमजोर कहानी , खराब ट्रीटमेंट और विषय का पटरी से उतर जाने ने पूरी फिल्म के जायके और उद्देश्य को ही बिगाड़ कर रख दिया
आज की दुनिया की बात को तो वह सामने लेकर आए लेकिन बॉलीवुड के मकड़जाल में उलझकर रह गए और एक अच्छे-खासे विषय का बंटाधार कर बैठे
फिल्म देखकर ऐसा लगा कि बाल्की के अंदर का विज्ञापन डायरेक्टर यहां हावी रहा क्योंकि उन्होंने 30 सेकंड के विज्ञापन के लिए तो सही कॉन्सेप्ट चुना लेकिन उसे दो घंटे की फिल्म में सही से तब्दील नहीं कर सके
कहानी में कितना दम करीना कपूर खान करियर ओरिएंटेड आज की दौर की लड़की है
जिसका ख्वाब घर-परिवार बच्चे नहीं बल्कि कंपनी का सीईओ बनना है
उधर , अर्जुन कपूर पढ़े-लिखे हैं और करियर में बिल्कुल भी दिलचस्पी नहीं है
वह अपनी मां जैसा बनना चाहते हैं , यानी घर के काम करने वाला इनसान
इस तरह उनकी मुलाकात करीना से होती है और दोनों को मनमाफिक जोड़ी मिल जाती है
झटपट उनकी शादी हो जाती है
यानी इंटरवेल तक सब बहुत कुछ अच्छा चलता है
कहानी सरपट दौड़ती है और मजा दिलाती है
इंटरवेल के बाद फिल्म भारतीय ट्रैक पर दौड़ने लगती है
हकीकत सामने आती है
गलतफहमियां पैदा होती हैं
इस तरह जेंडर इक्वेलिटी जैसे विषय तो गए भाड़ में और उसके अलावा सारा विषय नजर आने लगते हैं
इस तरह एक रोल रिवर्सल का कॉन्सेप्ट सिर्फ रोल प्ले में ही तब्दील होकर रह गया
स्टार अपील करीना कपूर खान , कॉर्पोरेट कलर में अच्छी लगती हैं
उनका अंदाज और एक्टिंग दोनों अच्छी हैं
वह अपने कैरेक्टर के साथ अच्छे से मूव करती हैं और बहुत ज्यादा मर्दाना बनने की कोशिश करती हैं
जिसकी जरूरत नहीं थी क्योंकि उन्हें फिल्म में पुरुष टाइप का नहीं बनना था उन्हें तो अपने मन की राह चुननी थी
दूसरी ओर , अर्जुन कपूर को अभी बहुत लंबा सफर तय करना है
उन्हें अच्छी एक्टिंग सीखनी है और हां थोड़ा-सा वेट पर भी काम करना है क्योंकि दूसरों को सिखाने से पहले बंदे को खुद भी फिट होना चाहिए
बाकी सब ठीक हैं
कमाई की बात फिल्म में करीना कपूर खान और अर्जुन कपूर की फ्रेश जोड़ी है
दोनों को देखना अच्छा है लेकिन अर्जुन कपूर डायलॉग डिलीवरी के मामले में अभी कच्चे हैं
करीना अच्छी हैं
फिल्म का म्यूजिक भी ओके है
फिल्म का बजट लगभग 30 करोड़ रु बताया जाता है
कहानी भी युवा तेवरों वाली है , और महिला दर्शकों को खींचने वाली भी लेकिन कमजोर स्क्रिप्ट और खराब ट्रीटमेंट की वजह से उम्मीदें कम हैं
 ' का एंड की ' तो ठीक हैं लेकिन सारी गड़बड़ ' बा ' यानी बाल्की की है
 ' स्पेक्टर ' , बॉन्ड सीरीज की फिल्मों की चौबीसवीं फिल्म है जिसमें चौथी बार डेनियल क्रेग , जेम्स बॉन्ड के रूप में नजर आएंगे
फिल्म को सैम मेंडेस ने डायरेक्ट किया है
उन्होंने इसके पहले ' स्काईफॉल ' का भी निर्देशन किया था
अब क्या यह फिल्म भी बाकी बॉन्ड फिल्मों की तरह दर्शकों को भरपूर मनोरंजन प्रदान कर पाएगी ? आइए फिल्म की समीक्षा करते हैं
हमेशा की तरह एक बार फिर से जेम्स बॉन्ड ( डेनियल क्रेग ) एक मैसेज मिलते ही मैक्सिको और रोम के मिशन पर चले जाते हैं जहां उनकी मुलाकात एक क्रिमिनल की विधवा पत्नी लुचिया ( मोनिका बेलुची ) से होती है
काफी शिनाख्त करने के बाद बॉन्ड को एक भयानक संस्था का पता चलता है जिसका नाम ' स्पेक्टर ' है
स्पेक्टर जिसका मकसद दुनिया में आतंकवाद फैलाते हुए बदले की भावना को बढाना है
इसी बीच लंदन में राष्ट्रीय सुरक्षा केंद्र के नए हेड , मैक्स डेनबिग ( एंड्र्यू स्कॉट ) ने बॉन्ड के मिशन पर सवाल उठाते हुए कई बातों से ऐतराज किया
अब क्या बॉन्ड , स्पेक्टर के मिशन को खत्म कर पाएंगे ? इसके लिए आपको फिल्म देखनी होगी
फिल्म की शूटिंग लोकेशंस और एक्शन सीक्वेंस का तरीका जबरदस्त है
फिल्म की शुरुआत का ही लगभग 6 मिनट का मैक्सिको में ' Day of the dead ' एक रेगुलर परेड से , एक्शन सीक्वेंस का रूप लेते हुए फिर शुरुआत के टाइटल्स में चला जाता है और टाइटल्स के दौरान आपको हिंदी फिल्मों जैसे गाने के बीच सभी के नाम आते हुए नजर आते हैं
डायरेक्टर ने रोम , मैक्सिको , ऑस्ट्रिया , जैसी बेहतरीन लोकेशंस पर शूटिंग करते हुए विजुअल ट्रीट परोसने की पूरी कोशिश की है
एक बार फिर से जेम्स बॉन्ड की गाड़ियां , पीछा करने की स्टाइल , घड़ी , माइक्रो चिप्स , गन्स और महिलाओं को अपनी तरफ आकर्षित करने की शक्ति आपको पर्दे पर दिखाई पड़ती है
हमेशा की तरह रोमांचकारी तरीके के चेस सीक्वेंस और रोचक किरदारों का समावेश है
एक्टिंग के लिहाज से डेनियल क्रेग हर फ्रेम में और बेहतर दिखे हैं , वहीं राल्फ फ्लेंस , बेन विशा , नाओमी हैरिस , मोनिका बेलुची , क्रिस्टोफ वॉल्ट्ज , डेव बतिस्ता , एंड्र्यू स्कॉट और बाकी कलाकारों ने भी अपने किरदार के हिसाब से सटीक काम किया है
फिल्म की कमजोर कड़ी इसके विलेन का किरदार है जो और भी मजबूत लिखा जा सकता था क्योंकि एक दबंग विलेन ही फिल्म के हीरो को और निखारता है
वहीं फिल्म के कुछ सीक्वेंस कुछ और छोटे होते तो फिल्म ज्यादा क्रिस्प दिखाई देती
तो अगर बॉन्ड की फिल्मों के फैन हैं , एक्शन के साथ रहस्य में दिलचस्पी रखते हैं , तो यह फिल्म जरूर देखें , वैसे भी इंग्लिश के साथ साथ हिंदी , तमिल और तेलुगु भाषा में भी यह फिल्म रिलीज होने वाली है
अन्य अपडेट लगातार हासिल करने के लिए हमें फेसबुक पर ज्वॉइन करें
आप दिल्ली आजतक को भी फॉलो कर सकते हैं