फिल्म के प्रचार में कहा गया है कि यह एक लव स्टोरी है, ...डाई हार्ड 4.0 – एक्शन का तगड़ा डोज 20 सेंच्युरी फॉक्स की डाई हार्ड सिरीज की सारी फिल्में विशुद्ध एक्शन पर आधारित हैं
इसी सिरीज की ताजा व चौथी कड़ी भी अपने नाम को सार्थक करती है व उन दर्शकों के लिए एक्शन की तगड़ी खुराक है, जो एक्शन फिल्मों के दीवाने हैं
फिल्म में हीरो को अतिमानवीय कारनामे करते दिखाया गया है
हॉलीवुड की फिल्में तो वैसे ही एक्शन के लिए मशहूर हैं, मगर डाई हार्ड 4.0 इस बार हॉलीवुड एक्शन अवॉर्ड्‍स 2007 की तगड़ी दावेदार लगती है
फिल्म शुरू से ही बाँधे रखती है
वैसे आम राय है कि विशुद्ध एक्शन फिल्मों में कोई कहानी या प्लाट नहीं होता, मगर इस फिल्म की कहानी आपको सोचने पर मजबूर कर देती है
52 वर्ष के हो चुके ब्रूस विलिस ने न्यूयॉर्क पुलिस के सुपर कॉप जॉन मेक्लैन के किरदार में गजब के एक्शन सीन किए हैं
अगर साउंडट्रेक की बात करें तो वो भी दमदार है
फिल्म की कहानी अमेरिका के सबसे भयावह दु:स्वप्न सायबर आतंकवाद पर आधारित है
एक सुबह कुछ सुपर हेकर्स द्वारा अमेरिका के सारे ऑनलाइन सिस्टम जैसे परिवहन, सामाजिक सुरक्षा, बिजली, पानी, गैस यानी पूरे तंत्र को हैक कर लिया जाता है
सुरक्षा एजेंसियाँ जब तक हरकत में आ पातीं, तब तक यह हैकर्स अपना काम कर चुके होते हैं
यह पूरा काम एक सुपर हैकर थॉमस गैब्रियल (टिमोथी ऑलीफैंट) ने अमेरिका के कुछ कम उम्र मगर जीनियस हैकर्स द्वारा करवाया है, जिन्हें काम पूरा होते ही एक-एक कर  खत्म किया जाना है
इसी बीच सुरक्षा एजेंसियाँ सारे हैकर्स को गिरफ्तार करने का आदेश देती हैं और सुपर कॉप जॉन मेक्लैन को युवा हैकर मैट फैरेल (जस्टिन लांग) को गिरफ्तार करने भेजती हैं, वहाँ जॉन की मुठभेड़ जस्टिन को खत्म करने आए हत्यारों से होती है
मैट फैरेल को बचाकर उसे एफबीआई के मुख्यालय ले जाना होता है, मगर रास्ते में थॉमस गैब्रियल ने हर कदम पर जाल बिछा रखा होता है
थॉमस गैब्रियल व उसके साथी अमेरिका की सारी दौलत पाना चाहते हैं व एक-एक करके सारे ऑनलाइन सिस्टम हैक कर अपने प्लान में लगभग कामयाब हो जाता है, मगर जॉन व युवा फैरेल उसके मंसूबे कामयाब नही होने देते
जॉन को सिर्फ गोली चलाना आता है और फैरेल कम्प्यूटर हैकिंग का महारथी है
दोनों की जोड़ी का गैब्रियल से कड़ा मुकाबला होता है और जैसा कि जाहिर है, अंत भला तो सब भला
फिल्म का सबसे सशक्त हिस्सा है ब्रूस विलिस का एक्शन, कार से उड़ते हेलिकॉप्टर को मार गिराना, टनल में गैब्रियल द्वारा ब्रूस विलिस व फैरेल को ऑनलाइन सिस्टम से मारने की कोशिश सहित ऐसे कई दृश्य हैं, जिन्हें देखकर दर्शक सीट से उछल पड़ेंगे
सायबर आतंकवाद पर कई फिल्में बनी हैं, पर एक ब्लॉकबस्टर में पहली बार परदे पर इस आशंका को बखूबी बताया गया है और मानव की टेक्नोलॉजी निर्भरता पर भी सवाल उठाया गया है
फिल्म में हाईटेक उपकरणों व हथियारों का भरपूर इस्तेमाल दिखाया गया है
हाँ, फिल्म के अंतिम दृश्यों में कुछ अति-सी हो गई लगती है, जैसे अमेरिकी वायुसेना के सबसे आधुनिक विमान एफ-22 रॉफ्टर को भी जॉन मार गिराता है और भारी गोलीबारी व धमाकों के बावजूद फिल्म का हीरो ‘मैन ऑफ स्टील’ की तरह सही सलामत बच निकलता है
मगर कुछ भी हो, डाई हार्ड 4.0 पुरानी तीनों फिल्मों से न केवल एक्शन, बल्कि कहानी में भी बाजी मार ले गई है
अगर आप विशुद्ध मनोरंजन की उम्मीद मे हैं तो इस फिल्म को देखना न भूलें, वो भी थिएटर में, क्योंकि एक्शन फिल्मों का सही मजा वहीं आता है
डाई हार्ड 4.0 – एक्शन का तगड़ा डोज 20 सेंच्युरी फॉक्स की डाई हार्ड सिरीज की सारी फिल्में विशुद्ध एक्शन पर आधारित हैं
‘आवारापन’ की कहानी शिवम नामक व्यक्ति की है, जो अपने अतीत और अकेलेपन से परेशान है
उसका दिल टूट चुका है और वह अपने प्यार से जुड़ी यादों से पीछा नहीं छुड़ा पा रहा है
वह मलिक के लिए काम करता है
मलिक बहुत बड़ा गैंगस्टर है
एक दिन मलिक अपने वफादार शिवम को अनोखा काम सौंपता है
वह उसे अपनी प्रेमिका रीमा पर निगाह रखने को कहता है
शिवम को यह जानकर आश्चर्य होता है कि रीमा का एक प्रेमी है और वह उसके साथ भाग जाने की तैयारी में है
शिवम दुविधा में फँस जाता है
वह मलिक के प्रति वफादार रहे या फिर दो प्यार करने वालों का साथ दे? निर्देशक मोहित सूरी ने ‘आवारापन’ की प्रेरणा कोरियन फिल्म ‘ए बिटरस्वीट लाइफ’ से ली है, लेकिन उन्होंने फिल्म का भारतीय रूपांतरण अच्छे ढंग से किया गया है
उन्होंने दो घंटे में इस कहानी को उम्दा तरीके से फिल्माया है
कई दृश्य उनकी निर्देशकीय कौशलता को दर्शाते हैं
उनका निर्देशन फिल्म-दर-फिल्म सुधरता जा रहा है
फिल्म युवा वर्ग के दर्शकों को ध्यान में रखकर बनाई गई है, परंतु यह बहुत गंभीर और हिंसा से भरी हुई है
इतने हिंसक दृश्यों को कई दर्शक देखना पसंद नहीं करेंगे
रोमांस फिल्म में से गायब है
इमरान हाशमी का अभिनय शानदार है
ये उनके द्वारा अभिनीत श्रेष्ठ फिल्मों में से एक है
श्रेया का रोल छोटा है, लेकिन वो और मृणालिनी शर्मा प्रतिभाशाली हैं
आशुतोष राणा तो उम्दा कलाकार हैं ही और एक बार फिर ये बात इस फिल्म में उनके अभिनय के जरिये साबित हो जाती है
प्रीतम का संगीत फिल्म के मूड को सूट करता है
उनकी धुनों में नयापन है
फिल्म के संवाद तारीफ के काबिल हैं
कुल मिलाकर ‘आवारापन’ एक ऐसी फिल्म है जो उन्हीं लोगों को पसंद आएगी जो कुछ हटकर देखना चाहते हैं
दो अजनबी रेलवे स्टेशन पर बैठकर अपने-अपने मंगेतर का इंतजार कर रहे हैं
रेल दो घंटे लेट है और टाइम पास करने के लिए दोनों अपनी-अपनी प्रेम कथा एक-दूसरे को सुनाते हैं
इस दौरान वे एक-दूसरे के प्रति आकर्षित होने लगते हैं
जितनी यह कहानी पढ़ने में रोचक लगती है उतना ही उसका फिल्मी रूपांतरण खराब है
निर्देशक शाद अली के पास एक अच्छा विचार था लेकिन उसको वे अच्छी तरह से डेवलप नहीं कर सकें
कहानी के पहले हिस्से में ही वे इतनी देर अटके रहें कि इंटरवल तक कहानी आगे ही नहीं बढ़ पाती
दोनों अजनबियों की प्रेम कहानियाँ इतनी बोरिंग है कि दर्शकों की फिल्म में रूचि खत्म होने लगती है
अभिषेक और लारा की कहानी में ढेर सारे अंग्रेजी और फ्रेंच शब्द हैं और उनके उच्चारण इतने अस्पष्ट है कि कई संवाद समझ में ही नहीं आते
बॉबी और प्रीति की प्रेम कहानी अभिषेक और लारा की कहानी से भी ज्यादा बोर है
इन कहानियों में निर्देशक ने हँसाने की कोशिश की है
लेकिन हँसने के बजाय रोना आता है
इंटरवल के बाद जब यह पता चलता है कि वे दोनों एक-दूसरे को बेवकूफ बना रहे हैं तब लगता है कि फिल्म में कुछ जान आएगी
लेकिन शाद अली यहाँ एक बार फिर चूक गए
जबकि इस मोड़ पर फिल्म को बेहतर बनाने की ढेर सारी संभावनाएँ थीं
फिल्म का अंत भी बड़े ही हल्के ढंग से किया गया शायद निर्देशक के पास समय समाप्त हो गया था और किसी तरह उसे फिल्म खत्म करनी थी
शाद अली एक अच्छे निर्देशक हैं, लेकिन ज्यादा अच्छा करने के चक्कर में वे गड़बड़ कर देते हैं
वे कलाकारों से अच्छा अभिनय करवाते हैं, उनमें कल्पनाशीलता है, लेकिन कहानी कहने में वे चूक गए है
उन पर ‘बंटी और बबली’ का भी हैंगओवर है
बैकग्राउंड म्यूजिक में उन्होंने पुराने फिल्मी गानों का अच्छा इस्तेमाल किया है
उत्तर भारत से उन्हें लगाव है और ‘बंटी और बबली’ की तरह उन्होंने इस फिल्म में भी देश के इस हिस्से को दिखाया है
अभिषेक बच्चन का अभिनय अच्छा है
एक पंजाबी लड़के के किरदार को उन्होंने बखूबी परदे पर उतारा है
वे आत्मविश्वास से भरे नजर आए
प्रिटी जिंटा ने भी अभिषेक का साथ अच्छी तरह निभाया है लेकिन बाजी मार ले जाती है लारा दत्ता
लारा को भी अभिनय करना आता है वो उसने इस फिल्म के जरिए दिखा दिया है
ये उसकी अब तक की निभाई भूमिकाओं में श्रेष्ठ है
उसने अपने किरदार के हर रंग को बखूबी जिया है
स्टीव सिंह के रूप में बॉबी बुरे लगे, लेकिन सत्तू के रूप में वे अच्छे लगे
अमिताभ बच्चन बीच-बीच में आकर गाना गाते हैं
इससे ज्यादा उन्होंने कुछ नहीं किया है
शायद अभिषेक के कारण ही उन्होंने यह महत्वहीन भूमिका निभाई हैं
शंकर-अहसान-लॉय का संगीत धूम-धड़ाका से भरा हुआ है
‘झूम बराबर झूम’ और ‘टिकिट टू हॉलीवुड’ इस समय बेहद लोकप्रिय है
हबीब फैजल के संवाद बेहद चुटीले हैं
खासकर अभिषेक और प्रिती के बीच हुई बातचीत में उनके संवाद गुदगुदाते हैं
‘झूम बराबर झूम’ में दर्शक झूमने की अपेक्षा लेकर जाता हैं लेकिन थका-मांदा बाहर आता है
ढाई घंटे की यह फिल्म उसे पाँच घंटे की लगती है
निर्माता फिरोज नाडियाडवाला ने ‘फूल एन फायनल’ बनाने में कोई कंजूसी नहीं बरती
फिल्म की हर फ्रेम में पैसा लगा हुआ दिखाई देता है
लेकिन कहानी के नाम पर वे पैसा बचा गए
निर्देशक अहमद खान के पास फिरोज जैसा निर्माता और नामी-गिरामी कलाकारों की भीड़ थी
उनके पास पैसा वसूल धांसू फिल्म बनाने का अवसर था, जिसे उन्होंने खो दिया
अहमद खान फिल्म को स्टाइलिश लुक देने में इतने मग्न हो कि उन्होंने कहानी को दोयम दर्जा दे दिया
माना कि आप मसालेदार फिल्म बनाने जा रहे हैं लेकिन उसके लिए कहानी होना जरूरी है
स्टाइलिश लुक शुरूआती आधे घंटे तक अच्छा लगता है, लेकिन उसके बाद क्या? ऐसा लगता है कि किसी कॉमिक्स का फिल्मीकरण देख रहे हैं
फिल्म का ज्यादातर समय चरित्रों की विशेषताएँ बताने में ही बरबाद हुआ है
फिल्म का मूल उद्देश्य था मनोरंजन करना
लेकिन इस उद्देश्य को पूरा करने में भी फिल्म सफल नहीं होती
एक हीरा है और उसके पीछे कई लोग पड़ हुए हैं
कई छोटी-छोटी कहानियाँ एक साथ चलती रहती है
उस हीरे के पीछे भागने के लिए सबके अपने कारण हैं
कोई जान बचाने के लिए उस हीरे के पीछे पड़ता है तो कोई माल कमाने के लिए
सारा घटनाक्रम दुबई में होता है
फिल्म में सारे नायक चरित्र भूमिका में नजर आए
इसलिए दर्शक को समझ में नहीं आता कि वह किसके साथ जुड़े
वह किसे हीरो मानें
फिल्म में छोटी से छोटी भूमिका के लिए भी नामी कलाकारों को लिया गया है
शाहिद कपूर को जो काम दिया गया था उन्होंने बखूबी निभाया
सनी देओल के स्टाइलिश एक्शन उनके प्रशंसकों को पसंद आएँगे
विवेक ओबेरॉय भी ठीक-ठाक है
समीरा रेड्डी और आयशा टाकिया को सिवाय हीरो की बगल में खड़े होने के अलावा कुछ नहीं करना था
फिल्म के हीरो साबित होते हैं परेश रावल और जॉनी लीवर
दोनों के बीच नोंक-झोंक के दृश्य दर्शकों को खूब हँसाते हैं
चंकी पांडे, ओमपुरी, शर्मिला टैगोर, असरानी, गुलशन ग्रोवर, जैकी श्रॉफ को छोटी-छोटी भूमिकाएँ मिली हैं
फिल्म में संगीत हिमेश रेशमिया ने दिया है
लेकिन गाने थिएटर से निकलने के बाद याद नहीं रहते हैं
फिल्म में गानों की कोई सिचुएशन नहीं है, उन्हें बीच-बीच में ठूँसा गया है
निर्देशक अहमद खान मूल रूप से कोरियोग्राफर है इसलिए उन्होंने कोरियोग्राफी पर खूब ध्यान दिया है
हर गाना देखने में अच्छा लगता है
बैकग्राउंड म्यूजिक, फोटोग्राफी, एक्शन दृश्यों का स्तर बहुत ऊँचा है
इस फिल्म देखते समय दिमाग को घर पर रख िए और किसी भी तरह के सवाल मत पूछिए या सोचिए तभी आपको फिल्म थोड़ा-बहुत मजा दे सकती है
यह फिल्म एक ऐसी थाली है जिसमें ढेर सारी चटपटी चटनियाँ है लेकिन दाल-रोटी गायब है
1991 में लोखंडवाला में हुआ शूट आउट को हमेशा ही संदेह की दृष्टि से देखा गया
इस शूटआउट के बारे में कहा गया था कि यह दाऊद के इशारे पर हुआ था
कहा जाता है कि चारों तरफ से घिरे अपराधी आत्मसमर्पण करना चाहते थे, लेकिन पुलिस ने उन्हें मार डाला
निर्देशक अपूर्व लाखिया ने इस एनकाउंटर को पुलिस के नजरिए से अपनी फिल्म 'शूटआउट एट लोखंडवाला' में दिखाया है
अपूर्व ने इस घटना के बारे में ज्यादा से ज्यादा जानकारी पुलिस रेकॉर्ड से ही प्राप्त की होगी, इसलिए पुलिस का पक्ष मजबूत होना स्वाभाविक है
सत्य घटनाओं पर फिल्म बनाना थोड़ा मुश्किल काम होता है
या तो डाक्यूमेंट्री बन जाती है या फिर नमक-मिर्च ज्यादा हो जाता है
आधी हकीकत आधा फसाना के बिना ये फिल्में नहीं बनाई जा सकती है
अपूर्व ने हकीकत और फसाने का बैलेंस कायम रखा है
लोखंडवाला एनकाउंटर बहुत बड़ी घटना नहीं थी और बहुत से लोगों को इस बारे में कुछ भी पता नहीं है
इसके बावजूद उन्हें फिल्म को समझने में कोई दिक्कत नहीं होती है
लाखिया ने अपनी तरफ से इस घटना के पीछे छिपे सत्य के बारे में पड़ताल करने की कोशिश नहीं की है
जैसा सबको पता है वैसा का वैसा उन्होंने दर्शकों के सम्मुख इस घटना का फिल्मी रूपांतरण किया है
इसीलिए उन्होंने फिल्म के प्रचार में लिखा है सच्ची अफवाहों पर आधारित
शूटआउट एट लोखंडवाला सच था या फर्जी यह सोचने का काम निर्देशक ने दर्शकों के ऊपर छोड़ दिया है
फिल्म के प्रदर्शित होने के एक दिन पूर्व अंडरवर्ल्ड के पूर्व डॉन एजाज लकड़ावाला ने यह खुलासा किया है कि यह शूट आउट फर्जी था और इसे दाऊद के इशारे पर अंजाम दिया गया था
माया डोलास (विवेक ओबेरॉय) दाऊद का आदमी था
वह दाऊद के इशारे पर मुंबई में अपराध करता था
काम करते-करते माया को यह घमंड हो गया कि उसे अब दाऊद की जरूरत नहीं है
उसने दाऊद के कायदे-कानून मानने से इंकार कर दिया
पु‍लिस ऑफिसर खान (संजय दत्त) अपने ग्रुप एटीएस (एंटी टेरेरिस्ट स्क्वॉड) के जरिए माया और उसके साथियों की तलाश में रहते हैं
एक दिन उन्हें मुखबिर के जरिए सूचना मिलती है कि माया और उसके साथी लोखंडवाला स्थित एक फ्लैट में छिपे हुए हैं
कहा जाता है कि उन्हें मुखबिर ने नहीं बल्कि खुद दाऊद ने फोन कर माया का पता बताया था
निर्देशक अपूर्व लाखिया ने दोनों पहलूओं को दिखाया है
पुलिस उस क्षेत्र को चारों और से घेर लेती हैं
खान अपने साथियों को यह निर्देश देता है कि जैसे ही वे अपराधी दिखें वे उन्हें मार डाले
एक अपराधी जिंदा पकड़ा जाता है तो खान उसे गोलियों से भून देता है
छ: घंटे चले इस एनकाउंटर में सारे अपराधी मारे गए थे
अपूर्व का कहानी कहने का अंदाज बहुत रोचक है
एक वकील (अमिताभ बच्चन) के सामने खान, कविराज पाटिल (सुनील शेट्टी) और जावेद शेख (अरबाज खान) बैठे हुए हैं
खान पर यह आरोप है कि उन्होंने एनकाउंटर के जरिए कई लोगों को मार डाला
खान अपनी सफाई देता है और कहानी चलती रहती है
खान अपनी सफाई में कहता है कि माया जैसे लोगों को मार डालना चाहिए क्योंकि उनके जिंदा रहने से किसी को फायदा नहीं है
अमिताभ अंत में जज से सवाल पूछते हैं कि आपके घर के बाहर कोई आदमी गन लिए खड़ा है
आप क्या चाहेंगे कि वो पुलिस ऑफिसर खान हो या माया डोलास जैसा अंडरवर्ल्ड का आदमी
अपूर्व ने पुलिस में काम करने वालों के मानवीय पहलू भी दिखाए हैं
पुलिसवाले दिन-रात काम करते रहते हैं और इस वजह से उनके परिवार वाले उपेक्षित महसूस करते हैं
इससे बात तलाक तक जा पहुँचती है
हमेशा अपराधियों से घिरे रहने के कारण वे जिंदगी के कई अच्छे क्षण खो देते हैं
अंतिम समय फ्लैट में फंसे माया और उसके साथी टेलीफोन के जरिए अपने परिवार से बात करते हैं और उन्हें अपनी गलती का अहसास होता है
शायद उन्हें भी दर्शकों की थोड़ी हमदर्दी मिलें, ऐसी कोशिश निर्देशक ने की है
फिल्म का एक्शन रियल है
पूरी फिल्म में हजारों गोलियाँ चलती है और कई जानें जाती है
हिंसा के कुछ दृश्य ऐसे हैं कि दिल दहल जाता है
दो गानों को हटा दिया जाना चाहिए क्योंकि वे मुँह में कंकड़ का काम करते हैं
पुलिस ऑफिसर खान बने संजय दत्त का अभिनय शानदार है
सुनील शेट्टी और अरबाज खान ने उनका साथ बखूबी निभाया है
माया डोलास के रूप में विवेक ओबेरॉय ने अपनी छाप छोड़ी है
उनकी बॉडी लैंग्वेज जबरदस्त है
तुषार कपूर ने ओवर एक्टिंग की है
अभिषेक को पहली रील में ही मार दिया गया
पता नहीं उन्होंने यह भूमिका क्यों स्वीकार की
अमिताभ का रोल भी छोटा है
नायिकाओं के हिस्से में कुछ भी नहीं था
नेहा धूपिया, दिया मिर्जा और आरती छाबरिया को दो-चार दृश्य मिले हैं
फिल्म के अन्य तकनीकी पक्ष मजबूत है
एक सीधा-सादा और दूसरा तेज-तर्रार
‘गुड बॉय बैड बॉय’ में भी शरीफ और तेज-तर्रार लड़कों की कहानी है जिनके नाम लगभग एक जैसे होने के कारण भ्रम उत्पन्न होता है
इस तरह की कहानी में मनोरंजन का बहुत स्कोप होता है
खासकर तब जब फिल्म की पृष्ठभूमि कॉलेज कैम्पस हों
लेकिन पटकथा इतनी सुस्त है कि बमुश्किल दो-तीन दृश्यों में ही हँसी आती है
विश्वास ही नहीं होता कि ‘धूप’ जैसी संवेदनशील फिल्म बनाने वाले अश्विनी चौधरी ने यह फिल्म निर्देशित की है
इस फिल्म में याद रखने लायक कुछ भी नहीं है
राजन मल्होत्रा (तुषार कपूर) और राजू मल्होत्रा (इमरान हाशमी) में जमीन आसमान का अंतर है
राजन ‍किताबी कीड़ा है और दूसरी गतिविधियों में उसकी कोई रूचि नहीं है
इससे उसके माता-पिता को भी चिंता होने लगती है
दूसरी और राजू को पढ़ाई करने का समय नहीं है
उसका सारा समय मस्ती करने में व्यतीत होता है
उसके माता-पिता भी चिंतित रहते हैं
संयोग से राजन और राजू के परिचय पत्र आपस में बदल जाते हैं क्योंकि दोनों का नाम आर मल्होत्रा होता हैं
पटकथा बेदम है और उसमें निर्देशक को करने को कुछ बचता ही नहीं
हिमेश रेशमिया का स्तर भी गिरता जा रहा है
फिल्म में एक भी ऐसा गाना नहीं है जिसे सुनकर आप थिरक उठे
डायलॉग कहीं-कहीं अच्छे हैं
इमरान हाशमी ने अपने अभिनय के जरिए दिखाया है कि वे भी कॉमेडी कर सकते हैं
तुषार भी अच्छे हैं पर उन्हें अच्छे दृश्य नहीं मिले हैं
ईशा श्रावणी पूरी फिल्म में एक जैसी भाव-भंगिमा लिए हुए दिखी
तनुश्री दत्ता निराश करती हैं
उसका मेकअप भी ठीक नहीं था
परेश रावल भी फार्म में नजर नहीं आए
कुलमिलाकर ‘गुड बॉय बैड बॉयं’ देखना समय बर्बाद करना है
बरसों पहले दिलीप कुमार अभिनीत ‘राम और श्याम’ आई थी, जिसमें दो भाइयों की कहानी थी
अनुराग बसु की ‘लाइफ इन ए……मेट्रो’ महानगर में रहने वाले लोगों की जिंदगी पर आधारित है
महानगरीय जिंदगी के दबाव के चलते वे एक ऐसी रेस में दौड़ते रहते हैं जिसका कोई अंत नहीं है
सफलता का शार्टकट ढूंढते हुए वे कई अनैतिक काम और रिश्ते भी कायम करते हैं
इस फिल्म में कई चरित्र हैं जिनकी कहानियाँ साथ में चलती रहती है
अनुराग बसु ने इन ‍चरित्रों के माध्यम से अपनी बात को कहा है
इस फिल्म के सभी चरित्र हैरान और परेशान से हैं
वे अपने जीवन साथी से खुश नहीं है और प्यार की तलाश में यहाँ-वहाँ भटकते रहते हैं
शिखा (शिल्पा शेट्टी) और रंजीत (केके मेनन) की शादी को आठ साल हो गए हैं
उनके बीच आए दिन झगड़े होते रहते हैं
रंजीत अपने ऑफिस में काम करने वाली नेहा (कंगना) के साथ अनैतिक रिश्ते कायम करता है
नेहा को तरक्की की चाह होती है इसलिए वह बॉस का साथ देती है
नेहा को उसी ऑफिस में काम करने वाला राहुल (शरमन जोशी) भी चाहता है पर अपने दिल की बात नहीं कह पाता
राहुल को भी ‍जिंदगी में सब कुछ जल्दी पाना होता है
वह अपने अंकल की फ्लैट की चाबी अपने ऑफिस में काम करने वालों को मुहैया करवाता रहता है
उसके दोस्त वहाँ जाकर अपनी गर्लफ्रेंड्‍स और वेश्याओं के साथ समय व्यतीत करते हैं
इधर शिखा भी रंजीत से परेशान होकर आकाश (शाइनी आहूजा) में प्यार खोजती है
आकाश भी अपनी पत्नी से अलग हो चुका हैं
शिखा चाहते हुए भी अपनी बेटी के कारण आकाश का साथ देने से हिचकती है
श्रुति (कोंकणा सेन शर्मा) तीस वर्ष की होने को आई पर उसे कोई लड़का नहीं चाहता
इंटरनेट के जरिए देबू (इरफान खान) उसकी जिंदगी में आता है पर वह उसे पसंद नहीं है
अमोल (धर्मेन्द्र) चालीस वर्ष बाद अमेरिका से भारत अपने पहले प्यार वैजयंती (नफीसा अली) के कारण आता है जिसे वह अपना कैरियर बनाने की खातिर छोड़ जाता है
वह जानलेवा बीमारी से पीडि़त है साथ ही अपराध बोध से ग्रस्त भी है
वह वैजयंती को वृद्ध आश्रम से भगाकर ले जाता है और उसके साथ हम बिस्तर भी होता है
इन सभी कहानियों को आखरी रील में एक दूसरे से जोड़ा गया है
यह निर्देशक अनुराग बसु का कमाल है कि सारी कहानियाँ साथ चलती रहती है लेकिन कई किसी तरह का भ्रम नहीं होता
लेकिन सभी कहानियों का अंत अच्छा नहीं कहा जा सकता
धर्मेन्द्र वाली कहा‍नी में नफीसा की मौत दिखाई गई है जबकि इसका अंत और अच्छा हो सकता था
शिल्पा शेट्टी को पता रहता है कि शाइनी आहूजा उसे सच्चे दिल से चाहता है और उसका पति गैरजिम्मेदार और बेवफा है
वह शाइनी के साथ भागना चाहती है लेकिन अंत में उसका पति जब वापस आता है तब वह शाइनी का साथ छोड़ अपने पति का साथ देती है
कंगना का भी अचानक हृदय परिवर्तन दिखाया गया है
इरफान और कोंकणा की कहानी सबसे मजेदार है और उसका अंत भी अच्छा है
अनुराग बसु ने विषय तो अच्छा चुना लेकिन वे फिल्मों को उस ऊँचाइयों तक नहीं ले जा सकें जितनी की अपेक्षा थी
उन पर मधुर भंडारकर का प्रभाव है
मधुर ने महानगरीय जीवन पर कई फिल्में बनाई है
अनुराग ने महानगरीय जीवन का एक ही पक्ष देखा है
महानगर में कुछ उजले पक्ष भी हैं जिन्हें अनुराग ने अनदेखा कर दिया है
अनुराग ने कहानी को तीन गायकों के जरिए आगे बढ़ाया है
जो बीच-बीच में आकर पात्रों की परिस्थिति पर आधारित गीत गाते हैं
सभी कलाकारों ने शानदार अभिनय किया है
शिल्पा शेट्टी की यह श्रेष्ठ फिल्मों में से एक हैं
इरफान खान का तो कहना ही क्या, उन्होंने तो अपने अभिनय से दिल जीत लिया
कंगना का तो लुक ही बदला हुआ है
केके मेनन, कोंकणा सेन, शरमन जोशी, शाइनी आहूजा और नफीसा अली ने भी अपने-अपने किरदार बखूबी निभाए
धर्मेन्द्र को बड़े परदे पर देखना सुखद लगा
कुलमिलाकर ‘मेट्रो’ भारी-भरकम अपेक्षाओं पर खरी नहीं उतरती और महान फिल्म न होकर साधारण फिल्म लगती है
हैरतअंगेज स्पाइडरमैन निर्देशक : सैम रैमी संगीत : क्रिस्टोफर यंग, डेनी इल्फमैन कलाकार : टॉबी मेग्युरी, करस्टेन डस्ट, थॉमस हेडन, जेम्स फ्रेंको स्पाइडरमैन और सुपरमैन जैसे चरित्र कॉमिक्स से निकल परदे पर आ गए हैं और पूरी दुनिया पर छा गए हैं
स्पाइडरमैन को अब दुनिया के सब बच्चे पहचानने लगे हैं
भारत में तो स्पाइडरमैन 3 को भोजपुरी में डब कर प्रदर्शित किया जा रहा है
शहर के बच्चों के साथ अब गाँव का बच्चा भी स्पाइडरमैन को पहचनाने लगेगा
‘स्पाइडरमैन 3’ का बजट पुराने भागों की तुलना में बहुत ज्यादा है
लेकिन सारा पैसा स्टंट और तकनीकी रूप से फिल्म को मजबूत बनाने पर खर्च किया गया है
जिन लोगों ने स्पाइडरमैन के पहले भाग देखे हैं उन्हें इस फिल्म को देख निराशा हो सकती है
उन फिल्मों में कहानी बेहद सशक्त थी, जो दर्शक को बाँध कर रखती थी
‘स्पाइडरमैन 3’ में कहानी कमजोर है
फिल्म में बहुत सारे चरित्र डाल दिये गये है और स्पाइडरमैन को कई मोर्चों पर लड़ाई लड़नी पड़ती है
निर्देशक सैम रेमी ने इवान और एल्विन सार्जेण्ट के साथ मिलकर फिल्म लिखी है
लेकिन फिल्म में स्पेशल इफेक्ट को महत्व देने के चक्कर में उन्होंने कई खलनायक डाल दिये
पीटर पार्कर (टोबी मेग्युरी) स्पाइडरमैन बनकर पूरे न्यूयॉर्क की रक्षा करता है
उसे लगता है कि शहर में अब अमन-चैन कायम हो गया है
लेकिन उसकी खुशी ज्यादा दिन तक कायम नहीं रहती
फ्लिंट मार्को सेंडमेन बनकर स्पाइडरमैन से लड़ता है
हैरी (जेम्स फ्रेंको) भी अपने पिता की मौत का बदला लेने के लिए स्पाइडरमैन की नाक में दम करता रहता है
इन बाहरी खलनायकों से टक्कर लेने के साथ-साथ स्पाइडरमैन की अपने आप से भी लड़ाई चलती है
बाहरी दुनिया से आया एक अजीब सा जीव स्पाइडरमैन की ट्रेडमार्क लाल-नीली यूनिफार्म को बदल कर काली कर देता है
इससे स्पाइडरमैन की पॉवर तो बढ़ जाती है
लेकिन वह बहुत गुस्सैल और अहंकारी हो जाता है
वह ऐसी हरकतें करने लगता है जो उसने पहले कभी नहीं की
इस नकाब में उसे मजा आता है
एक रात चर्च में वह यह नकाब उतार फेंकता है
उसकी सारी शक्ति उसके प्रतिद्वंद्वी फोटोग्राफर के ऊपर गिर जाती है
वह भी स्पाइडरमैन जैसा बन जाता है
स्पाइडरमैन इन सबसे टक्कर हैरी की मदद से लेता है
सारे खलनायकों का स्पाइडरमैन खात्मा कर देता है, लेकिन सेंडमेन को माफ कर देता है
शायद निर्देशक ने ‘स्पाइडरमैन 4’ के लिए पतली गली छोड़ दी
निजी जीवन में भी पीटर पार्कर मुसीबतों में दिखाई देता है
अपनी गर्लफ्रेंड मेरी जेन वॉटसन को जब भी वह प्रपोज़ करने जाता है कुछ न कुछ गलतफहमियाँ हो जाती है
पूरी फिल्म में दोनों एक-दूसरे से नाराज रहते है
भारतीय दर्शक खासकर बच्चों को सबसे ज्यादा चीज जो लुभाती है वह है स्टंट के दृश्य
स्पाइडरमैन करोड़ों रूपयों की लागत से बनी है
स्टंट इतने शानदार और सफाई से फिल्माए गए हैं कि मुँह से बरबस वाह निकल पड़ता है
फिल्म का शुरूआत दृश्य जिसमें स्पाइडरमैन हवा में लड़ाई करता है, फ्लिंट मार्को का सेंडमेन में बदलना और बिखरना तथा क्रेन के खराब होने वाला दृश्य रोंगटे खड़े कर देता है
टॉबी मेग्यूरी ने स्पाइडरमैन का किरदार विश्वसनीयता से निभाया है
हालांकि पूरी फिल्म में उन्हें परेशानी के भाव दिखाने थे
सेंडमेन बने थॉमस हेडन का व्यक्तित्व बहुत ही शानदार है
इतना शक्तिशाली चरित्र निभाने के लिए वे एकदम उपयुक्त है
करस्टेन डस्ट, जेम्स फ्रांको और टॉफर ग्रेस का अभिनय भी उम्दा है
सैम रैमी ने अपने अभिनेताओं से अच्छा काम लिया है
कहानी पर भी उन्हें थोड़ी मेहनत करनी चाहिए थी
फिल्म का तकनीकी पक्ष और स्पेशल इफेक्ट चकित कर देने वाला है
यह फिल्म 8 से 15 वर्ष वाले आयु वर्ग को बेहद पसंद आएगी
स्पाइडरमैन और सुपरमैन जैसे चरित्र कॉमिक्स से निकल परदे पर आ गए हैं और पूरी दुनिया पर छा गए हैं

